# TodoAPI

./: TodoApi.sln
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Common/: BaseCustomException.cs  CustomExceptionMiddleware.cs  ItemValidator.cs  TestCustomExceptionMiddleware.cs
TodoApi/Controllers/: DemoCachingController.cs  DemoProfilingController.cs  TodoController.cs
TodoApi/Middleware/: CachingMiddleware.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Tests/: TestServerFixture.cs
